# sprayakkarest

./: README.md  build.sbt  pom.xml
src/main/scala/com/sprayakkarest/akka/actor/: OfferActor.scala  RuleProcessor.scala
src/main/scala/com/sprayakkarest/akka/main/: MainRuleProcessor.scala
src/main/scala/com/sprayakkarest/akka/model/: ProcessModel.scala
src/main/scala/com/sprayakkarest/akka/service/: RestAPI.scala
src/main/scala/com/sprayakkarest/akka/util/: RuleProcessMarshalling.scala
